# alura_springboot_api

./: pom.xml
src/main/java/br/com/alura/: AluraSpringbootApiApplication.java  HelloController.java  TopicosController.java
src/main/java/br/com/alura/controller/: TopicosController.java
src/main/java/br/com/alura/controller/dto/: AtualizacaoTopicoForm.java  DetalhesTopicoDto.java  RespostaDTO.java  TopicoDTO.java
src/main/java/br/com/alura/controller/form/: TopicoForm.java
src/main/java/br/com/alura/forum/config/validation/: ErroDeFormularioDTO.java  ErroDeValidacaoHandler.java
src/main/java/br/com/alura/forum/modelo/: Curso.java  Topico.java
src/main/java/br/com/alura/repository/: CursoRepository.java  TopicoRepository.java
src/main/resources/: application.properties
src/test/java/br/com/alura/: AluraSpringbootApiApplicationTests.java
