#datasources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#configurando para exibir sql usado pelo hibernate, a fim de confirmar
#se o cache está funcionando.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#a partir do springboot 2.5 esta propriedade
# se tornou necessaria para aguardar a criacao do banco antes de
# rodar os scripts em resources/data.sql na inicializacao
spring.jpa.defer-datasource-initialization=true

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console